<html>

<head>
    <title>ReadO</title>
    <style>
        body {
            margin: 0px;
        }

        #head {
            background-color: rebeccapurple;
            height: 100px;


        }

        h2 {
            color: aliceblue;
            float: left;
            margin-top: 30px;
            margin-left: 170px;
        }

        span {
            color: white;
            float: right;
            padding: 20px;
            margin-top: 18px;
            margin-right: 30px;

        }

        #firstimg {
            float: left;
            margin-top: 0px;
            margin-left: 50px;
        
        }

        #hello {
            width: 60%;
            float: right;
            height: 400px;
            margin-top: 100px;
            margin-right: 30px;

        }

        img {
            border-radius: 50%;
            margin-top: 50px;

        }

        table {
            margin-top: 100px;
            margin-bottom: 0;
            width: 100%;
            text-align: center;
        }

        #footer {
            background-color: rgb(22, 3, 29);
            height: 250px;
            text-align: center;
            color: white;


        }
        #rag{
            margin-top: 100%;
        }

        #bott {
            padding: 50px;
        }
    </style>
</head>

<body>
    <div id="head">
        <h2>ReadO</h2>
        <span>About Us</span>
        <span>Letest Post</span>
        <span>Today News</span>
        <span>Home</span>
    </div>


    <div id="main">
        <div id="firstimg"><img src="https://blogs.nottingham.ac.uk/primaryeducationnetwork/files/2019/02/sally-1.jpg"width="350px" height="350px"></div>
        <div id="hello">
            <h1>Hii There !!</h1>
            <h3> Reading is Addiction </h3>
            <p>Reading is a very good habit that one needs to develop in life. 
                Good books can inform you, enlighten you and lead you in the right direction. 
                There is no better companion than a good book. Reading is important because it is good for your overall well-being. 
                Once you start reading, you experience a whole new world.
                
                When you start loving the habit of reading you eventually get addicted to it. 
                Reading develops language skills and vocabulary. Reading books is also a way to relax and reduce stress. It is important to read a good book at least for a
                few minutes each day to stretch the brain muscles for healthy functioning.

                Great Pleasure: When I read a book, I read it for pleasure. I just indulge myself in reading and experience a whole new world. 
                Once I start reading a book I get so captivated I never want to leave it until I finish. It always gives a lot of pleasure to read a good book and cherish it for a lifetime.</p>




        </div>
        <div>
            <table>
                <tr id="rag">
                    <td>
                        <div><img src="https://img.jakpost.net/c/2020/03/01/2020_03_01_87874_1583031914._large.jpg"
                                width="250px" height="250px">
                            <h3>Children</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://online.merrimack.edu/wp-content/uploads/2019/04/MCMED_5-Reasons-REading-is-So-Important-to-Student-Success.jpg"
                                width="250px" height="250px">
                            <h3>Men</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://goodereader.com/blog/uploads/images/Girl-Reading-Book.jpg"
                                width="250px" height="250px">
                            <h3>Women</h3>
                        </div>
                    </td>
                    <td>
                        <div><img
                                src="https://media.edutopia.org/styles/responsive_200px_original/s3/masters/2019-06/Comic_hero_working.jpg"
                                width="250px" height="250px">
                            <h3>Comics</h3>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>



    <div id="footer">

        <div id="bott">
            <p>Lorem, ipsum dolor
                sit amet consectetur adipisicing elit. Facilis saepe
                inventore velit quia, nisi ratione
                sed dolorum nemo laboriosam quibusdam corrupti eligendi tenetur pariatur magnam ut consequuntur hic
                fugiat nesciunt iusto facere praesentium reiciendis? Iste, autem sed nostrum voluptatum aliquid facere
                ut assumenda ad amet et perspiciatis esse asperiores consequatur.</p>
            copyright &copy
            Reserved All Rights
            <h4>ReadO</h4>
        </div>
    </div>
</body>

</html>